######################
# - Conky settings - #
######################
update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
#own_window_argb_visual yes
#own_window_argb_value 150
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes

alignment top_right
gap_y 25
gap_x 25
border_inner_margin 10

minimum_size 180 500
maximum_width 300
maximum_height 560

default_bar_size 92 6

#########################
# - Graphics settings - #
#########################
draw_shades yes
default_color FFFFFF
default_shade_color 000000

TEXT
${font Droid Sans:style=Bold:size=8}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${voffset 6}${font OpenLogos:size=19}B${font}${goto 40}${voffset -15}Kernel:  ${alignr}${kernel}
${goto 40}Uptime: ${alignr}${uptime}
# |--UPDATES
${goto 40}Updates: ${alignr}${font Droid Sans:style=Bold:size=8}${execi 10800 pacman -Qu | wc -l}${font} Packages
# |--CPU
${voffset 6}${font Droid Sans:style=Bold:size=8}CPU
${voffset 1}${goto 40}Core 1: ${font Droid Sans:style=Bold:size=8}${cpu cpu1}%${font} ${alignr}${cpubar cpu1 7,70 EEEEEE}
${voffset 1}${goto 40}Core 2: ${font Droid Sans:style=Bold:size=8}${cpu cpu2}%${font} ${alignr}${cpubar cpu2 7,70 EEEEEE}
${voffset 1}${goto 40}Core 3: ${font Droid Sans:style=Bold:size=8}${cpu cpu3}%${font} ${alignr}${cpubar cpu3 7,70 EEEEEE}
${voffset 1}${goto 40}Core 4: ${font Droid Sans:style=Bold:size=8}${cpu cpu4}%${font} ${alignr}${cpubar cpu4 7,70 EEEEEE}
# |--MEM
${voffset 6}${font Droid Sans:style=Bold:size=8}RAM ${font Droid Sans:style=Bold:size=8}$memperc% ${font}${alignr}${voffset 6}${offset 1}${voffset -8}${membar 7,70 EEEEEE}
${voffset 4}${goto 40}${voffset -2}Free: ${font Droid Sans:style=Bold:size=8}${memeasyfree}
${font} ${goto 40}Used: ${font Droid Sans:style=Bold:size=8}${mem}${font}
# |--SWAP   
${voffset 5}${font Droid Sans:style=Bold:size=8}SWAP ${font Droid Sans:style=Bold:size=8}${swapperc}%${font}${alignr}${voffset 6}${offset 1}${voffset -8}${swapbar 7,70 EEEEEE}
${voffset 4}${goto 40}Free: ${font Droid Sans:style=Bold:size=8}$swapfree
${font} ${goto 40}Used: ${font Droid Sans:style=Bold:size=8}$swap${font}
# |--PROC
${voffset 4}${font Droid Sans:style=Bold:size=8}TOP${font}${voffset 0}${goto 126}CPU${alignr}RAM
${voffset -1}${goto 40}${top name 1}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 1}${alignr }${top mem 1}${font}
${voffset -1}${goto 40}${top name 2}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 2}${alignr }${top mem 2}${font}
${voffset -1}${goto 40}${top name 3}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 3}${alignr }${top mem 3}${font}
${voffset -1}${goto 40}${top name 4}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 4}${alignr }${top mem 4}${font}
${voffset -1}${goto 40}${top name 5}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 5}${alignr }${top mem 5}${font}
#############
# - CLOCK - #
#############
${voffset 6}${font Droid Sans:style=Bold:size=8}DATE $stippled_hr${font}
${font Droid Sans:size=20}${alignc}${time %H:%M}${font}
${alignc}${time %d %B %Y}
###############
# - NETWORK - #
###############
${voffset 4}${goto 20}Local IP: ${alignr}${font Droid Sans:style=Bold:size=8}${addr wlp7s0}${font}
${voffset 4}${font Droid Sans:style=Bold:size=8}NETWORK $stippled_hr${font}
${voffset 4}${goto 20}Upload: ${font Droid Sans:style=Bold:size=8}${upspeed wlp7s0}${font} ${alignr}${upspeedgraph wlp7s0 8,50 EEEEEE}
${goto 20}Overall: ${font Droid Sans:style=Bold:size=8}${totalup wlp7s0}${font}
${voffset 4}${goto 20}Download: ${font Droid Sans:style=Bold:size=8}${downspeed wlp7s0}${font} ${alignr}${downspeedgraph wlp7s0 8,50 EEEEEE}
${goto 20}Overall: ${font Droid Sans:style=Bold:size=8}${totaldown wlp7s0}${font}
##########
# - HD - #
##########
${voffset 4}${font Droid Sans:style=Bold:size=8}HD $stippled_hr${font}
# |--HD default
  ${voffset 4}${goto 20}Root: ${font Droid Sans:style=Bold:size=8}${fs_used_perc /}%${font}${goto 100}${alignr}${fs_bar 6,68 /}
  ${offset 7}Free: ${font Droid Sans:style=Bold:size=8}${fs_free /}${font} ${alignr 1}Used: ${font Droid Sans:style=Bold:size=8}${fs_used /}${font}
  ${voffset 4}${goto 20}Home: ${font Droid Sans:style=Bold:size=8}${fs_used_perc /home}%${font}${goto 100}${alignr}${fs_bar 6,68 /home}
  ${offset 7}Free: ${font Droid Sans:style=Bold:size=8}${fs_free /home}${font} ${alignr 1}Used: ${font Droid Sans:style=Bold:size=8}${fs_used /home}${font}
